[nosetests]
detailed-errors=1
with-coverage=0
debug=nose.loader
tests=flask_superadmin/tests/test_base.py

[extract_messages]
keywords = _ gettext ngettext
mapping_file = babel.cfg
width = 80
output_file = flask_superadmin/translations/admin.pot

[init_catalog]
input_file = flask_superadmin/translations/admin.pot
output_dir = flask_superadmin/translations/
domain = admin

[update_catalog]
input_file = flask_superadmin/translations/admin.pot
output_dir = flask_superadmin/translations/
domain = admin

[compile_catalog]
directory = flask_superadmin/translations/
domain = admin
